hoanghoa11/githubaction_study_chapter09/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to S3 JavaScript'
description: 'Deploy built website to S3 bucket'
runs:
  using: 'node20'
  main: 'index.cjs'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  region:
    description: 'AWS region'
    required: true
    default: 'us-east-1'
  dist-folder:
    description: 'Folder with built website'
    required: true
    default: 'dist'

hoanghoa11/githubaction_study_chapter09/.github/workflows/deploy.yml
- name: Deploy site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: ${{ secrets.AWS_S3_BUCKET }}
    region: ${{ secrets.AWS_REGION }}
    dist-folder: ./dist