hoanghoa11/githubaction_study_chapter09/.github/actions/cached-deps/action.yml
name: 'Get & cached dependencies'
description: 'Checkout code and cache dependencies'
inputs:
  catching:
    description: 'Whether to cache dependencies'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
     - name: Cache dependencies
       if:  inputs.catching == 'true'
       id: cache
       uses: actions/cache@v4
       with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    
     - name: Install dependencies
       id: install
       if: steps.cache.outputs.cache-hit != 'true' || inputs.catching != 'true' 
       run: |
         npm ci
         echo "cache='${{inputs.catching}}'" >> $GITHUB_OUTPUT
       shell: bash

hoanghoa11/githubaction_study_chapter09/.github/workflows/deploy.yml
- name: Load dependencies
  id: load-dependencies
  uses: ./.github/actions/cached-deps
  with:
    catching: 'false'